app/views/school_phone_searchings/show.html.haml
= render "/school_phone_searchings/search"
.container
  - if @search_school_phone.empty?
    %h4.text-danger.text-center No Records Found
  - else
    .row
      .col-md-12
        .panel.panel-blue.margin-bottom-40
          .panel-heading
            %h3.panel-title.text-center
              %i.fa.fa-phone
              총 #{@search_school_phone.length}개의 결과가 나왔습니다
          .panel-body
            %table.table.table-striped.table-hover
              %thead
                %tr
                  %th 캠퍼스
                  %th 과/학과
                  %th 명칭/이름
                  %th 전화번호
              %tbody
                - @search_school_phone.each do |c|
                  %tr
                    %td= c.campus
                    %td= c.belong
                    %td= c.name
                    %td= c.phone

app/views/school_phone_searchings/show.html.erb

<%= render "/school_phone_searchings/search" %>

<div class='container'>
  <% if @search_school_phone.empty?  %>
    <h4 class='text-danger text-center'>No Records Found</h4>
  <% else %>
    <div class='row'>
      <div class="col-md-12">          
        <div class="panel panel-blue margin-bottom-40">
        	<div class="panel-heading">
        		<h3 class="panel-title"><i class="fa fa-phone"></i> 총 <%= @search_school_phone.length %></span>개의 결과가 나왔습니다</h3>
        	</div>
	        <div class="panel-body">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                	    <th>캠퍼스</th>
                    	<th>과/학과</th>
                    	<th>명칭/이름</th>
                    	<th>전화번호</th>
                    </tr>
                </thead>
                <tbody>
                  <% @search_school_phone.each do |c| %>
                    <tr>
                    	<td><%= c.campus %></td>
                    	<td><%= c.belong %></td>
                    	<td><%= c.name %></td>
                    	<td><%= c.phone %></td>
                    </tr>
                  <%end %>
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
