app/views/meetings/_form.html.haml
= form_for(@meeting) do |f|
  - if @meeting.errors.any?
    #error_explanation
      %h2
        = pluralize(@meeting.errors.count, "error")
        prohibited this meeting from being saved:
      %ul
        - @meeting.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :display_tag
    %br/
    = f.text_field :display_tag
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :event_type
    %br/
    = f.select :event_type, ['학사', '총학', '동아리', '강연', '기타']
  .field
    = f.label :start_time
    %br/
    = f.datetime_select :start_time, :discard_hour => true
  .field
    = f.label :end_time
    %br/
    = f.datetime_select :end_time, :discard_hour => true
  .field
    = f.label :content
    %br/
    = f.text_area :content, class: "summernote",:data => { provider: "summernote"}
  .field
    = f.label :photo
    %br/
    = f.text_field :photo
  .actions
    = f.submit

app/views/meetings/_form.html.erb
<%= form_for(@meeting) do |f| %>
  <% if @meeting.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@meeting.errors.count, "error") %> prohibited this meeting from being saved:</h2>

      <ul>
      <% @meeting.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :display_tag %><br>
    <%= f.text_field :display_tag %>
  </div>
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :start_time %><br>
    <%= f.datetime_select :start_time, :discard_hour => true %>
  </div>
  <div class="field">
    <%= f.label :end_time %><br>
    <%= f.datetime_select :end_time, :discard_hour => true %>
  </div>
  <div class="field">
    <%= f.label :content %><br>
    <%= f.text_area :content, class: "summernote",:data => { provider: "summernote"} %>
  </div>
  <div class="field">
    <%= f.label :photo %><br>
    <%= f.text_field :photo %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
