app/views/test_lecture_registers/test_lectures/_lec_register.html.erb
<% @test_lectures.each do |test_lecture| %>
  <tr id='click_list<%= test_lecture.id %>' style="cursor: pointer;">
    <td class="left_line ta_c numbering"><%= test_lecture.lnum %></td>
    <td class="ta_c"><%= test_lecture.divide %></td>
    <td class="ta_l"><%= test_lecture.name %></td>
    <td class="ta_c"><%= test_lecture.score %></td>
    <td class="ta_c"><%= test_lecture.teacher %></td>
    <td class="ta_l"><%= test_lecture.ldate %></td>
    <td class="ta_c"><%= test_lecture.counting %></td>
    <td class="ta_c"><%= test_lecture.limit_num %></td>
    <td class="ta_c"> </td>
  </tr>
<% end %>

app/views/test_lecture_registers/test_lectures/_lec_register.html.haml
- @rehearsal_lectures.each do |rehearsal_lecture|
  %tr{:id => "click_list#{rehearsal_lecture.id}", :style => "cursor: pointer;"}
    %td.left_line.ta_c.numbering= rehearsal_lecture.lnum
    %td.ta_c= rehearsal_lecture.divide
    %td.ta_l= rehearsal_lecture.name
    %td.ta_c= rehearsal_lecture.score
    %td.ta_c= rehearsal_lecture.teacher
    %td.ta_l= rehearsal_lecture.ldate
    %td.ta_c= rehearsal_lecture.counting
    %td.ta_c= rehearsal_lecture.limit_num
    %td.ta_c
