app/views/test_lecture_registers/rehearsal_lectures/_sucess_list.html.haml
- @sucess_lectures.each do |sucess_lecture|
  %tr.tr-6
    %td.bg_striped{:rowspan => "2", :scope => "rowgroup"}
      #div_btn.f_r{:style => "padding:3px 0px 3px 0px"}
        %button.btn.btn_ctr.delete_click{"data-value" => "#{sucess_lecture.id}", :type => "button"}
          %span.btn_txt 삭제
    %td 죽전
    %td= sucess_lecture.lnum
    %td= sucess_lecture.divide
    %td= sucess_lecture.name
    %td= sucess_lecture.score
    %td= sucess_lecture.teacher
    %td
  %tr.tr-6
    %th{:colspan => "7"}
      .ta_l{:style => "margin-left: 20px;"}= sucess_lecture.ldate
:javascript
  $(document).ready(function(){
    // var = lnum, divide, name, score, teacher, ldate, counting, limit_num;
    // var rehearsal = [];
    var rehearsal_user_id = location.pathname.split("/")[2];
    $(".delete_click").click(function(){
      var data_value = $(this).data("value");
      $.ajax({
        method: "DELETE",
        url: "/rehearsal_users/" + rehearsal_user_id + "/rehearsal_lectures/delete",
        data: {
          data_value: data_value
        },
        success: function(){
          alert("신청을 취소했습니다.");
        },
        error:function(request,status,error){
          alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
        }
      });
    });
  });

app/views/test_lecture_registers/rehearsal_lectures/_sucess_list.html.erb
<% @sucess_lectures.each do |sucess_lecture| %>
<tr class="tr-6">
    <td scope="rowgroup" rowspan="2" class="bg_striped">
        <div class="f_r" id="div_btn" style="padding:3px 0px 3px 0px">
            <button type="button" class="btn btn_ctr delete_click" data-value="<%= sucess_lecture.id %>">
                <span class="btn_txt">삭제</span>
            </button>
        </div>
    </td>
    <td>죽전</td>
    <td><%= sucess_lecture.lnum %></td>
    <td><%= sucess_lecture.divide %></td>
    <td><%= sucess_lecture.name %></td>
    <td><%= sucess_lecture.score %></td>
    <td><%= sucess_lecture.teacher %></td>
    <td></td>
</tr>
<tr class="tr-6">
    <th colspan="7">
        <div class="ta_l" style="margin-left: 20px;"><%= sucess_lecture.ldate %></div>
    </th>
</tr>
<% end %>
<script>
  $(document).ready(function(){
    // var = lnum, divide, name, score, teacher, ldate, counting, limit_num;
    // var rehearsal = [];
    var rehearsal_user_id = location.pathname.split("/")[2];
    $(".delete_click").click(function(){
      var data_value = $(this).data("value");
      $.ajax({
        method: "DELETE",
        url: "/rehearsal_users/" + rehearsal_user_id + "/rehearsal_lectures/delete",
        data: {
          data_value: data_value
        },
        success: function(){
          alert("신청을 취소했습니다.");
        },
        error:function(request,status,error){
          alert("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
        }
      });
    });
  });
</script>
